MONGO_URI=mongodb+srv://root:root@cluster0.stzmhzg.mongodb.net/car-wars?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=car-wars
JWT_SECRET=7CSd+DVkuBQ5sjApmtP5UoIQmZ6qzeV72qVdBbhvi9I=
SUPPRESS_NO_CONFIG_WARNING